# SalesTaxCalculator

./: .gitignore
SalesTaxCalculator/: SalesTaxCalculator.sln
SalesTaxCalculator/SalesTaxCalculator.Common/: SalesTaxCalculator.Common.csproj
SalesTaxCalculator/SalesTaxCalculator.Common/Models/: Rate.cs  Taxes.cs
SalesTaxCalculator/SalesTaxCalculator.Services/: SalesTaxCalculator.Services.csproj
SalesTaxCalculator/SalesTaxCalculator.Services/ApiClients/: IRatesApi.cs  ITaxesApi.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CoreApp.cs  MainPage.xaml  MainPage.xaml.cs  SafeareaExtension.cs  SalesTaxCalculator.csproj
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Models/: RateDetailsModel.cs  RateModel.cs  TaxDetailsModel.cs  TaxModel.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/PageModels/: BasePageModel.cs  MainPageModel.cs  RateCalculatorPageModel.cs  TaxCalculatorPageModel.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Pages/: MainPage.xaml  MainPage.xaml.cs  RateCalculatorPage.xaml  RateCalculatorPage.xaml.cs  TaxCalculatorPage.xaml  TaxCalculatorPage.xaml.cs
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Resources/: AppResources.Designer.cs  AppResources.resx
SalesTaxCalculator/SalesTaxCalculator/SalesTaxCalculator/Validations/: CountryCodeValidationRule.cs  ValidatableObject.cs  ZipCodeValidationRule.cs
(+11 files in other folders)
